global:  # Sección que define la configuración global de Prometheus.
  scrape_interval:     5s  # Establece el intervalo de recolección de métricas en 5 segundos. El valor por defecto es 1 minuto.
  evaluation_interval: 5s  # Establece el intervalo de evaluación de reglas en 5 segundos. El valor por defecto es 1 minuto.
scrape_configs:  # Sección donde se configuran los trabajos de recolección de métricas.
  - job_name: 'prometheus' # Define un trabajo llamado 'prometheus'.
    static_configs: # Configuración estática para los objetivos de recolección.
      - targets: ['prometheus:9090'] # Especifica el objetivo a recolectar, que es el servicio de Prometheus en el puerto 9090.
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node_exporter:9100']
  - job_name: 'app_example'
    static_configs:
      - targets: ['app_example:8080']
  - job_name: 'app_examplev2'
    static_configs:
      - targets: ['app_examplev2:8070']
